<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;

            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam aliquid, repellendus repellat quae labore necessitatibus sequi recusandae nihil, expedita molestias aut, quia in impedit placeat optio mollitia iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, tempora! Doloribus laudantium fugiat ipsa praesentium porro excepturi aliquid sequi dolores, nihil architecto sed, adipisci est minus voluptatum! Hic, corporis fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas corporis magnam quis, doloremque porro consectetur deserunt maxime vel rerum animi, voluptatum cupiditate quos. Ea incidunt totam voluptatem, accusantium esse nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut a numquam voluptatibus aperiam veritatis laborum qui! Numquam reiciendis officia voluptatem dolorem mollitia, minus vero quidem! Impedit hic debitis fugit voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, necessitatibus ex eligendi neque omnis consequuntur iure ipsum placeat, dolore iste non autem accusantium culpa reprehenderit. Praesentium esse distinctio soluta nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptates odio rerum recusandae dolore blanditiis debitis voluptate earum eum, veniam praesentium cumque ullam! Fugiat ad possimus expedita aperiam velit sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima autem odio distinctio, sint placeat soluta. Dolorem accusamus dolorum asperiores modi. Debitis molestiae totam reprehenderit perspiciatis rem possimus quam incidunt delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum possimus, eligendi ut quisquam atque unde tempora autem doloribus provident aut quas qui eum, officiis fuga ratione ullam nostrum exercitationem voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde minus et odio, optio enim nisi ex atque! Saepe architecto sed tenetur fugit cupiditate consequatur earum cum voluptate odio necessitatibus?</p>
    </main>
</body>
</html>