<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-image: linear-gradient(to right, dimgray, rgb(88, 88, 88));
            background-attachment: fixed;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: grey;
            margin: 0px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
            border-top-right-radius: 5px;
        }


        main{
            background-image: linear-gradient(to right, dimgray, rgb(75, 75, 75));
            background-attachment: fixed;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }

        footer{
            background-image: linear-gradient(to right, dimgray, rgb(71, 71, 71));
            background-attachment: fixed;
            padding: 15px;
            margin: 15px;
            text-align: center;
            text-decoration: underline lightgray;
            margin: 0px;
            border-radius: 10px;
        }
        nav > a{
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Linkoso</a>
            <a href="#">Linkoso</a>
            <a href="#">Linkoso</a>
            <a href="#">Linkoso</a>
            <a href="#">Linkoso</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Texto do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit in porro illo sapiente nihil unde, vitae, sunt similique expedita nemo cupiditate ab consequuntur quas rem, saepe molestias magni quia harum?</p>
            </article>
            <aside>
                <p>Final das mais recentes do Brasil</p>
            </aside>
        </section>
        <section id="noticias">
            <article>
                <h2>Texto em Latim</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora error consequuntur ipsa voluptate iure aut ratione deserunt autem. Sapiente ipsum est eos odio, aliquam magnam dolorem saepe cupiditate voluptatibus veritatis.</p>
                <aside>
                    <p>Artigo escrito por José de Alencar</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por vitonho o home</p>
    </footer>
</body>
</html>